[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Node2D.gd" type="Script" id=2]
[ext_resource path="res://black_ball.jpg" type="Texture" id=3]
[ext_resource path="res://link_sprite.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9002, 32.9043 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=3]
0/name = "icon.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 966.461, 455.712 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="test_rigid_body" type="RigidBody2D" parent="."]
position = Vector2( 111.901, 190.39 )
mode = 1
linear_velocity = Vector2( 200, 0 )
applied_torque = 50.0

[node name="test_sprite" type="Sprite" parent="test_rigid_body"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="test_rigid_body"]
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( 983040, 0, 0, 983041, 0, 0, 983042, 0, 0, 983043, 0, 0, 983044, 0, 0, 983045, 0, 0, 983046, 0, 0, 983047, 0, 0, 983048, 0, 0, 983049, 0, 0, 983050, 0, 0, 983051, 0, 0, 983052, 0, 0, 983053, 0, 0, 983054, 0, 0, 983055, 0, 0, 983056, 0, 0, 983057, 0, 0, 983058, 0, 0, 983059, 0, 0, 983060, 0, 0, 983061, 0, 0, 983062, 0, 0, 983063, 0, 0, 983064, 0, 0, 983065, 0, 0, 983066, 0, 0, 983067, 0, 0, 983068, 0, 0, 983069, 0, 0, 1048576, 0, 0, 1048577, 0, 0, 1048578, 0, 0, 1048579, 0, 0, 1048580, 0, 0, 1048581, 0, 0, 1048582, 0, 0, 1048583, 0, 0, 1048584, 0, 0, 1048585, 0, 0, 1048586, 0, 0, 1048587, 0, 0, 1048588, 0, 0, 1048589, 0, 0, 1048590, 0, 0, 1048591, 0, 0, 1048592, 0, 0, 1048593, 0, 0, 1048594, 0, 0, 1048595, 0, 0, 1048596, 0, 0, 1048597, 0, 0, 1048598, 0, 0, 1048599, 0, 0, 1048600, 0, 0, 1048601, 0, 0, 1048602, 0, 0, 1048603, 0, 0, 1048604, 0, 0, 1048605, 0, 0 )

[node name="debug_spawn" type="Position2D" parent="."]
position = Vector2( 964.636, 303.724 )
__meta__ = {
"_gizmo_extents_": 68.3
}

[node name="debug_sprite" type="Sprite" parent="."]
modulate = Color( 0.533333, 0, 0, 1 )
position = Vector2( 115.144, 250.837 )
texture = ExtResource( 3 )

[node name="fps" type="Label" parent="."]
margin_left = 33.0823
margin_top = 26.6854
margin_right = 75.0823
margin_bottom = 40.6854
rect_scale = Vector2( 3, 3 )
text = "FPS: ??"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="despawn_tween" type="Tween" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = 869.38
margin_top = 21.8916
margin_right = 952.38
margin_bottom = 41.8916
rect_scale = Vector2( 2, 2 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tween_completed" from="despawn_tween" to="." method="_on_despawn_tween_tween_completed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
